<!DOCTYPE html>
<html>
<head>
	<title>lumen5project</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
	<style>
		*{
	padding: 0;
	margin-right: 20px;
	margin-right: 20px;
	box-sizing: border-box;
	font-family: sans-serif;
}
.section-1 {
	background: url("C:\Users\mnamm\OneDrive\Desktop\lumen5project\bg.jpg");
	width: 100%;
	background-size: cover;
	height: 40vh;
	background-position: center;
}
header {
	display: flex;
	padding: 30px;
	align-items: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	transition: 500ms;
}
nav {
	margin-right: 70px;
}
nav a {
	display: inline-block;
	margin-left: 20px;
	font-size: 15px;
	text-decoration: none;
	font-family:poppins,sans-serif;
	color:black;
	text-transform: uppercase;
	border-bottom:  3px solid transparent;
	padding: 10px 1px;
	transition: 200ms;
    
}
.active {
	border-color: white;
}
nav a:hover {
	border-color: white;
}
.logo {
    flex: 1;
    height: 20px;
	margin-bottom:100px;
	margin-left: px;
	color: black;
}
.bgc {
	background:white;
	padding: 10px;
}
.bgc .logo {
	font-size: 30px;
	color:black;
}
.bgc nav a {
	color: black;
}
.btn1{
    border-radius: 20px;
    width:100px ;
    background-color: white;
    border: 1px solid blue;
    
    margin-left: 10px;
    
    
}
.btn1:hover{
border-color:blue;
background-color: aqua;
}
.btn4:hover{
	
	background-color: aqua;
}
.btn2{
    
    background-color: blue;
    color: aliceblue;
    
    margin-left: 10px;
    border-radius: 100px;
    border-color: blue;
    text-align: center;
    
    
    
    
}
 
.options{
    /* visibility: hidden; */
    border: 0cap;
    margin-bottom: 100px;
}


.section-2 {
	padding: 20px;
	padding-left: 60px;
}
.section-2 h1 {
	padding: 20px;
	font-size: 40px;
}
.section-2 p {
	padding: 20px;
	line-height: 1.8em;
	font-size: 18px;
}
.companyimg{
	border: 1px ;
	height: 90px;
	width: 90%;
	border-radius: 1px ;
	margin-left: 100px;
	
	display: flex;
}
.imgsf{
	border: 1px ;
	height: 80%;
	width: 100px;
	border-radius: 1px ;
	margin-top: 10px;
	margin-left: 250px;
	
}
.imgpwc{
	border: 1px ;
	height: 80%;
	width: 100px;
	border-radius: 1px ;
	margin-top: 10px;
	margin-left: 20px;
	padding-left: 10px;
}
.imgsie{
	border: 1px ;
	height: 80%;
	width: auto;
	border-radius: auto;
	margin-top: 10px;
	margin-left: 20px;
	padding-left: 10px;
	size: 5px;
	
}
.kpmg{
	border: 1px ;
	height: 80%;
	width: auto;
	border-radius: auto;
	margin-top: 10px;
	margin-left: 20px;
	padding-left: 10px;
	size: 5px;

}
.merk{
	border: 1px ;
	height: 80%;
	width: auto;
	border-radius: auto;
	margin-top: 10px;
	margin-left: 20px;
	padding-left: 10px;

}
.sap{
	border: 1px ;
	height: 80%;
	width: auto;
	border-radius: auto;
	margin-top: 10px;
	margin-left: 20px;
	padding-left: 10px;
}
.mits{
	border: 1px ;
	height: 80%;
	width: auto;
	border-radius: auto;
	margin-top: 10px;
	margin-left: 20px;
	padding-left: 10px;
}
.cisco{
	border: 1px ;
	height: 80%;
	width: auto;
	border-radius: auto;
	margin-top: 10px;
	margin-left: 20px;
	padding-left: 10px;
}
.sidebyside{
	border: 1px ;
	height: 700px;
	width: 85%;
	margin-top: 80px;
	justify-content: center;
	margin-left: 150px;
	display: flex;

}
.sidebyside1{
	height: 90%;
	width: 50%;
	border: 1px ;
	margin-top: 20px;
	margin-left: 30px;
}
.sidebyside2{
	height: 90%;
	width: 50%;
	border: 1px ;
	margin-top: 20px;
	margin-left: 30px;
}
.blucont{
	margin-top: 50px;
	height: auto;
	width: 100%;
	border: 1px ;
	display: flex;
	background-color: rgb(78, 78, 237);
	height: 900px;
	

}
.big-box {
	border-radius: 10px;
	border-radius: 1px solid red;
	width: 1100px;
	height: 700px;
	background-color: whitesmoke; 
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	margin: 20px;
	margin-top: 50px;
	
	padding: 10px;
}
.v1{
	border:  ;
	height: 250px;
	width: 250px;
	border-radius: 10px;
}
.v2{
	border: ;
	height: 200px;
	width: 280px;
	border-radius: 10px;
}
.v3{
	border: ;
	height: 200px;
	width: 280px;
	border-radius: 10px;
}
.v4{
	border: ;
	height: 200px;
	width: 280px;
	border-radius: 10px;
}
.v5{
	border: ;
	height: 200px;
	width: 280px;
	border-radius: 10px;
}
.v6{
	border: ;
	height: 200px;
	width: 280px;
	border-radius: 10px;
}
/* Style for each small box */
 
@media (max-width: 769px){
	header {
		flex-direction: column;
		padding: 20px;
	}
	nav {
		padding: 15px;
		margin: 0px;
	}
}
	</style>
<body style="background-color:white;">
    <section  class="section-1">
    	<header >
    		<h2 class="logo"><img style="width: 150px; margin-left: 120px; margin-top: 20px;" src="https://storage.googleapis.com/lumen5-site-images/L5-logo/L5-logo-header.png" alt=""></h2>
	    	<nav>
	    		<a style="margin-left: 100px;" href="#" >Pricing</a>
	    		<a href="#">Features
                    <span class="dropdown">&#9660

                    </span>
                </a>
	    		<a href="#">Enterprice
                    <span  class="drodown">&#9660</span>
                     
                </a>
                 
                
	    		<a href="#">Learn
                    <span class="dropdown">&#9660</span>
                </a>
                <button class="btn1"><a style="color: blue; margin-left:2px; text-decoration:none;"  href="https://lumen5.com/auth/login/">Login</a></button>
                <button class="btn2"><a style="width: 100px; text-align: center;text-decoration: none; margin-left: 10px; color: white;" href="https://lumen5.com/auth/signup/">Sighn Up</a></button>
	    	</nav>
    	</header>
    </section>
    <div >
<h1 style="text-align: center;font-weight: 90px; font-size:50px; height: 200px; font-family: sans-serif;">Grow your brand and drive &nbsp;  <br>demand with video at scale</h1>
    </div>
    <br>
    <br>
     <div>
        <p style="text-align: center; font-size:23px; font-weight: 500; font-family: sans-serif;">Our online video creator makes it easy for anyone <br>

            on your team to create engaging video content</p>
     </div>
     <div>
        <button style="border-radius: 100px; text-align: center; margin-left: 720px; margin-top: 50px; font-size: 20px;  padding: 20px; font-weight: 200; background-color: blue; color: white; border-color: blue; margin-bottom: 100px;"> sigh up free </a></button>
     </div>
     <div   class="vidiocontainer">
       <video  autoplay loop muted style="margin-left: 22%; padding: 10px;border-radius: 1px ;  " src="https://storage.googleapis.com/lumen5-site-images/website-assets/public-home.webm"></video>
     </div>
     <div class="vidionext">
<h2 style="text-align: center; padding: 10px; margin-top: 100px; font-size: 25px; margin-left: 250px; font-family: Arial, Helvetica, sans-serif;font-weight: 100;"> Over 10 million videos created across every industry</h2></div>
     

     <div class="companyimg">
      <div class="imgsf"> <img src="https://storage.googleapis.com/lumen5-site-images/website-assets/logo-salesforce-color.png" alt=""></div>
      <div class="imgpwc"> <img src="https://storage.googleapis.com/lumen5-site-images/website-assets/logo-pwc-color.png" alt=""></div>
      <div class="imgsie"> <img src="https://storage.googleapis.com/lumen5-site-images/website-assets/logo-siemens-color1.png" alt=""></div>
      <div class="kpmg"> <img src="https://storage.googleapis.com/lumen5-site-images/website-assets/logo-kpmg-color.png" alt=""></div>
      <div class="merk"> <img src="https://storage.googleapis.com/lumen5-site-images/website-assets/logo-merk-color.png" alt=""></div>
      <div class="sap"> <img src="https://storage.googleapis.com/lumen5-site-images/website-assets/logo-sap-color.png" alt=""></div>
      <div class="mits"> <img src="https://storage.googleapis.com/lumen5-site-images/website-assets/logo-mitsubishi-color.png" alt=""></div>
      <div class="cisco"><img src="https://storage.googleapis.com/lumen5-site-images/website-assets/logo-cisco-color.png" alt=""></div>
     </div>
     <div class="sidebyside">
     <div class="sidebyside1"  > <div style=" size: 200px; width: auto; height: inherit; margin-top: 150px;"><video autoplay loop muted  src="https://storage.googleapis.com/lumen5-site-images/slidedeck_v4.webm"></div><</video></div>
<div class="sidebyside2">
    <h1 style="margin-top: 100px; margin-left: 50px; font-style: initial; font-size: 30px;font-weight: 900;">Easier than building a slide <br> deck</h1>
    <p style="margin-left: 50px; margin-top: 50px; font-size: 20px; font-weight: 300; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Creating with Lumen5 is just like making <br> a presentation. Point and click, drag and <br> drop, done and done.</p>
    <h3 style="margin-left: 50px;margin-top: 40px; text-decoration: none;"><a style="text-decoration: none;" href="#">Get started for free →</a></h3>
    <hr style=" margin:20px; border-color: rgb(236, 223, 223); margin-right: 200px; margin-left: 50px; margin-top:60px;">
    <p style="margin-left: 50px; font-size: 19px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">“One of our colleagues called Lumen5 the <br> PowerPoint of video making. Everybody can use <br> PowerPoint; it’s easy.”</p>
    <h4 style="margin-left: 50px; margin-top: 20px;">Michelle Hsiao</h4>
    <p style="margin-left: 50px; margin-top: 3px;">Visual Content Director</p>
    <img style="margin-left: 50px; width: 100px;" src="https://storage.googleapis.com/lumen5-site-images/website-assets/logo-siemens-color1.png" alt="">
</div>
     </div>
     <div style="background-color: blue;" class="blucont">
     <div  style="height: 90%; width: 50%; border: 1px ; margin-top: 30px;  ">  <h1 style="margin-left: 200px; font-size: 50px; margin-bottom:0px ; color: aliceblue;">AI built to repurpose <br> marketing content</h1>
        <p  style="margin-left: 200px; margin-top: 50px; color: aliceblue; font-size: 30px; font-weight: 100; font-style: inherit; font-family:  Arial ">Automatically turn blog posts into <br> videos or transform zoom recordings  <br>into captivating clips.</p>
        <h3 style="margin-left: 50px;margin-top: 20px; text-decoration: none; margin-left: 200px;"><a style="text-decoration: none; color: white;" href="#">Get started for free →</a></h3>
        <hr style=" margin:20px; border-color: rgb(52, 51, 51); margin-right: px; margin-left: 200px; margin-top:30px;">
        <p style="margin-left: 50px; margin-top: 20px;color: white; margin-left: 200px; font-size: 18px;">“It's the best content creator I've ever used. It <br> takes me 10-15 minutes to create a video.”</p>
        <h4 style="margin-left: 200px; margin-top: 20px; color: whitesmoke;">Gareth Lloyd</h4>
        <p style="margin-left: 200px; margin-top: 10px; color: white;">Social Media Marketing Manager
           
        </p>
        <img style="margin-left: 200px;" src="https://storage.googleapis.com/lumen5-site-images/website-assets/logo-sap-color.png" alt="">
    </div>
     <div   style="height: 90%; width: 100%; border: 1px ; margin-top: 100px;"> <video autoplay loop muted style="margin-left: 200px; margin-top: 50px; background-color:blue; width: ;" src="https://storage.googleapis.com/lumen5-site-images/website-assets/ai-repurpose-3.webm"></video></div>
     
     </div>
     <div style="margin-top: 300px;" class="sidebyside">
        <div class="sidebyside1"  > <div style=" size: 200px; width: auto; height: inherit; margin-top: 100px;"><video autoplay loop muted  src="https://storage.googleapis.com/lumen5-site-images/website-assets/choose-template.webm"></div><</video></div>
   <div class="sidebyside2">
       <h1 style="margin-top: 100px; margin-left: 50px; font-style: initial; font-size: 30px;font-weight: 900;">Templates designed to help <br> you stay on brand, on <br> budget, and on time
        </h1>
       <p style="margin-left: 50px; margin-top: 50px; font-size: 20px; font-weight: 300; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Tap into hundreds of customizable <br> designs made to help you <br> communicate effectively and <br> consistently.
    </p>
       <h3 style="margin-left: 50px;margin-top: 40px; text-decoration: none;"><a style="text-decoration: none;" href="#">Get started for free →</a></h3>
       <hr style=" margin:20px; border-color: rgb(236, 223, 223); margin-right: 200px; margin-left: 50px; margin-top:60px;">
       <p style="margin-left: 50px; font-size: 19px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">"Lumen5 provides a great library of images, video <br> footage, and music to deliver the energy and <br> traction you need for your social posts."</p>
       <h4 style="margin-left: 50px; margin-top: 20px;">Shirley Pang</h4>
       <p style="margin-left: 50px; margin-top: 3px;">Global Social Media Manager
    </p>
       <img style="margin-left: 50px; width: 100px;" src="https://storage.googleapis.com/lumen5-site-images/website-assets/logo-cisco-color.png" alt="">
   </div>
        </div>
        <div  style="height: auto; width: 100%; margin-top: 200px;"> <video style="width: 80%;margin-left: 100px;" autoplay loop muted src="https://storage.googleapis.com/lumen5-site-images/website-assets/public-templates.webm"></video></div>
         
 <div style="height: auto; width: 100%;margin-top: 200px; margin-left: 200px;"> <video autoplay loop muted src="https://storage.googleapis.com/lumen5-site-images/website-assets/media-search.webm"></video>  </div>
 <div  style="height: 800px; width: 80%; margin-left: 200px; border: 1px ; margin-top: 100px;" class="container_multi">  
    <h1 style="text-align: center; font-size: 40px;">Explore videos made with Lumen5</h1>
    <div style=" display: flex; align-content: center; margin-top: 50px; color: blue;">
        <button  style=" background-color:blue;  border-radius: 200px; padding: 15px; width: auto; text-decoration: none;  border-color: blue; "><a class="btn4" style="text-decoration: none; color:white;" href="#">Content Marketing</a></button>
        <button  style="background-color: white;margin-left: 100px; border-radius: 300px;background-color: white; padding: 15px; border-color: blue; border-color: blue;" ><a class="btn4" style="text-decoration: none; color: blue;" href="#">Communications</a> </button>
        <button    style="background-color: white;margin-left: 100px;  border-radius: 300px; padding: 15px; border-color: blue;"><a class="btn4" style="text-decoration: none; color: blue; border-color: blue;" href="#">Promotional</a> </button>
        <button  style="background-color: white;margin-left: 100px; border-radius: 300px; padding: 15px; border-color: blue;"><a class="btn4" style="text-decoration: none; color: blue; border-color: blue;" href="#">People & Culture</a>  
        </button>
        <button   style="background-color: white;margin-left: 100px; border-radius: 300px; padding: 15px; border-color: blue;"><a class="btn4" style="text-decoration: none; color: blue; border-color: blue;" href="#">Localization
        </a></button>
         
    </div>
    
    <div class="big-box">
        <div class="v1">  <video autoplay loop muted style="height: 100%;width: 100%; ;border-radius: 10px;" src="https://storage.googleapis.com/lumen5-site-images/homepage/Content%20Marketing/Hydrogen%20Economy.mp4"></video></div>
        <div class="v2"> <video autoplay loop muted style="height: 100%;width: 100%; ;border-radius: 10px;" src="https://storage.googleapis.com/lumen5-site-images/homepage/Content%20Marketing/siemens-content.mp4"></video></div>
        <div class="v3"> <video  autoplay loop muted style="height: 100%;width: 100%; ;border-radius: 10px;" src="https://storage.googleapis.com/lumen5-site-images/homepage/Content%20Marketing/Responsible%20Investment.mp4"></video></div>
        <div class="v4">  <video  autoplay loop muted style="height: 100%;width: 100%; ;border-radius: 10px;" src="https://storage.googleapis.com/lumen5-site-images/homepage/Content%20Marketing/Workplace%20Evolution.mp4"></video></div> 
        <div class="v5"> <video autoplay loop muted style="height: 100%;width: 100%; ;border-radius: 10px;" src="https://storage.googleapis.com/lumen5-site-images/homepage/Content%20Marketing/The%20Pandemic.mp4"></video></div>
        <div class="v6"> <video autoplay loop muted style="height: 100%;width: 100%; ;border-radius: 10px;" src="https://storage.googleapis.com/lumen5-site-images/homepage/Content%20Marketing/Supply%20Chain%20Resilience.mp4"></video></div>
    </div>
    <div style="height: 400px; width: 80%px; border: 1px ; border-radius: 10px; background-image: url(../bgimage.jpg); background-repeat: no-repeat; background-attachment: fixed;background-size: 100% 100%;">
<div><h1 style="color: white;text-align: center; margin-top: 30px; font-size: 50px;">Join over 1,000,000 companies <br>using Lumen5 to tell their.</h1></div>
   <p style="text-align: center;color: aliceblue; margin-top: 50px; font-size: 22px;">Lumen5 helps marketers, publishers, and brands create video <br> content in a breeze, without any technical expertise.</p>
   <button style="justify-content: center; padding: 20px;border-radius: 50px;background-color: white;color: blue;border-color: blue; margin-left: 550px; margin-top: 30px;padding: 20px;"><p><a href="https://lumen5.com/auth/signup/?__cf_chl_tk=n8piGv1b4alCeNVUM7yA9rMz.fNXn3kBQ.t_fPFUV8I-1700044566-0-gaNycGzNEaU"></a>Sighn up free</p></button>
    </div>
    <div>
        <h2 style="text-align: center;margin-top: 80px;font-size: 50px;">Need more convincing?</h2>
        <p style="text-align: center;font-size: 25px; margin-top: 40px;">Discover how leading brands are getting results with Lumen5.</p>
    </div>
     <div style="background-color:white;display:  flex;height: 900px;width: 100%;border: 1px;" class="contain">
    <div style="height: 900px; margin-top:20px;width: 48%; border: 1px ;"><h1 style="margin-top: 150px; font-size: 40px;font-weight: 700;background-color: white;">Learning resources for video <br> marketing</h1>
    <p style="margin-top: 60px;font-size: 18px; background-color: white;">Our mission is to help you become your <br>
         brand's best storyteller.</p>
    <div><p style="margin-top: 60px;background-color: white;"><a href="#"> Start learning for free →</a>
    </p></div>
</div>
    <div  style=" margin-left: 30px; margin-top:20px;height: 900px;width: 48%; border: 1px;"> <video autoplay loop muted src="https://storage.googleapis.com/lumen5-site-images/website-assets/learning-resources.webm"></video></div>
    </div>
    <div style="height: 400px;width: 1500px;background-color: black; display: flex; justify-content: flex-end;">
    <div style="height: 100%;width: 300px;border: 1px ;margin-right: 400px;">
        <img style="height: 40px;width: 120px;" src="https://storage.googleapis.com/lumen5-site-images/L5-logo/L5-logo-white.png" alt="">
        <p style="color:whitesmoke;">Lumen5 combines powerful AI  <br>with a simple drag-and-drop <br> interface to help you create <br> professional video content in <br>minutes.</p>
    </div>
    <div style="height: 100%;width: 160px;border: 1px ;margin-left: 60px;">
        <h3 style="color: azure;">EXPLORE
         
    </h3>
    <p style="color: white;"><a href="#">about</a></p>
    <p style="color: white;"> <a href="#">careers</a></p>
    <p style="color: white;"><a href="#">linkedin</a></p>
    <p style="color: white;"><a href="#">support</a></p>
    <p style="color: white;"><a href="#">product updates</a></p>

    </div>
    <div style="height: 100%;width: 160px;border: 1px ;margin-left: 60px;"> <h3 style="color: azure;">VIDIO TOOLS
         
    </h3>
    <p style="color: white;"><a href="#">Add Text to Video</a></p>
    <p style="color: white;"> <a href="#">Cut Video</a></p>
    <p style="color: white;"><a href="#">Merge Video</a></p>
    <p style="color: white;"><a href="#">Compress Video</a></p>
    <p style="color: white;"><a href="#">Resize Video</a></p></div>
    <div style="height: 100%;width: 190px;border: 1px ;margin-right: 60px;">
        <h3 style="color: azure;">VIDEO CREATORS
         
        </h3>
        <p style="color: white;"><a href="#">Video Editor</a></p>
        <p style="color: white;"> <a href="#">Photo Video Maker</a></p>
        <p style="color: white;"><a href="#">Facebook Video Maker</a></p>
        <p style="color: white;"><a href="#">YouTube Intro Maker</a></p>
        <p style="color: white;"><a href="#">instagram Video Maker</a></p></div>
    </div>
 
</div>
    

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script>
    	$(document).ready(function(){
    		$(window).on('scroll', function(){
    			if ($(window).scrollTop()) {
                    $("header").addClass('bgc');
    			}else{
                    $("header").removeClass('bgc');
    			}
    		});
    	});
    </script>
</body>
</html>
